name: checkjbang

on:
  push:
    branches:
    - main
  pull_request:

jobs:
  pretrust:
    runs-on: ubuntu-latest
    steps:
      - name: Setup JBang
        uses: jbangdev/setup-jbang@main

      - name: Trust ourselves
        run: |
           jbang trust add https://github.com/quarkiverse/quarkus-mcp-servers/
          
  build:
    needs: [pretrust]
    uses: jbanghub/.github/.github/workflows/shared-build.yml@main
    secrets: inherit
  

